center an image CSS
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

filter property CSS
img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%)
}
rounded edges CSS
#example1 {
	border: 2px solid red;
	padding: 10px;
	border-radius: 25px	
}

#example2 {
	border: 2px solid red;
	padding: 10px
	border-radius: 50px 20px;
}
<div id="example1">
	<p></p>
</div>

<div id="example2">
	<p></p>
</div>

footer HTML
<footer>
<p>Posted by: Hege Refsnes</p>
<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer>

footer CSS
centered:

ex. div.a = <div class="a"></div>

div.a {
	text-align: center;
}

div.a {
	text-align: left;
}

div.a {
	text-align: right;
}

div.a {
	text-align: justify;
}


font-weight property CSS

p.normal {
	font-weight: normal;
}

p.light {
	font-weight: lighter;
}

p.thick {
	font-weight: bold;
}

p.thicker {
	font-weight: 900;
}

<p class="normal"></p>
<p class="lighter"></p>
<p class="bold"></p>
<p class="900"></p>

table HTML/CSS

<!DOCTYPE html>
<html>
<body>
<style>
table {
border-collpase: collapse; 
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
background-color: #4CAF50;
color: white;
}
</style>

<h2> Basic HTML Table</h2>

<table style="width 100%">
<tr>
<th>First name</th>
<th>Last name</th>
<th>Age</th>
</tr>

<tr>
<td>Jill</td>
<td>Smith</td>
<td>50</td>
</tr>

<tr>
<td>Robert</td>
<td>Smith</td>
<td>60</td>
</tr>

<tr>
<td>Michael</td>
<td>Jackson</td>
<td>50</td>
</tr>

</table>

</body>
</html>

Text over an image:

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
position: relative;
text-align: center;
color: white;
}

.bottom-left {
position: absolute;
bottom: 8px;
left: 16px;
}

.top-left {
postion: absolute;
top: 8px;
left: 18px;
}

.top-right {
position: absolute;
top: 8px;
right: 16px;
}

.bottom-right {
position: absolute;
top: 8px;
right: 16px;
}

.centered {
position: absolute;
top: 50%;
left: 50%
transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<h2>Image Text</h2>
<p>How to place text over an image:</p>

<div class="container">
<img src="img.jpeg" alt="ultra family" style="width:100%">
<div class="bottom-left">Bottom Left</div>
<div class="top-left">Top Left</div>
<div class="top-right">Top Right</div>
<div class="bottom-right">Bottom Right</div>
<div class="centered">Centered</div>
</div>

</body>
</html>